{
    "name": "denosaurabh",
    "short_name": "deno",
    "description": "DenoSaurabh 2020 Portfolio",
    "lang": "en-US",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#3367D6",
    "theme_color": "#0033D1",
    "icons": [{
        "src": "favicon.ico",
        "type": "image/x-icon",
        "sizes": "64x64"
    }]
}